# SeleniumFrameworkInJava

./: README.md  TestNG.xml  TestNG1.xml  TestNG2.xml  TestNGSeleniumGrid.xml  cucumber.json  pom.xml
.github/workflows/: SeleniumJavaTDD.yml  maven.yml
src/main/java/pages/: BasePage.java  HomePagev1.java  ProductCategoryPage.java  SignInPage.java
src/main/java/utility/: DriverManager.java  Hooks.java
src/test/java/features/: HomePagev1feature.feature  LoggedinUser.feature.feature  NewUser.feature  SignIn.feature
src/test/java/hooks/: TestHooks.java  hook.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: BasePage.java  HomePage_v1.java  SignInSteps.java
src/test/java/testcases/: TCHomePage.java  TCMultiBrowserCheck.java  TCParallelTesting.java  TCSeleniumGrid.java
src/test/java/utility/: BrowserDriver.java
